.modal
	textarea.form-control
		resize: none
		height: 107px

.modal-large
	width: 93%
	min-width: 300px
	max-width: 1200px

.modal-small
	width: 300px
	margin: 10px auto
	min-width: 300px

.info-box
	width: 480px
	margin: auto
	&-content
		display: flex
		height: 90px
	&-number
		display: flex
		text-align: center
		width: 100%
		padding-left: 30px
		margin: auto
