@import "bourbon"
@import "fonts"
@import "libs"
@import "modal"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	overflow-x: hidden
	position: relative

.login-page
	.wrapper
		overflow: visible

.wrapper
	overflow-x: scroll

.img-responsive
	display: block
	height: auto
	max-width: 100%

.fw400
	font-weight: 400

.ta-center
	text-align: center

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th
	vertical-align: middle

.table
	width: 100% !important

.content.fixed
	min-width: 900px

.content.fixed.large
	min-width: 1200px

.content.fixed-320
	min-width: 355px

.map-container
	border: 1px solid #d2d6de
	height: 400px
	width: 100%
	margin-top: 24px
	&-big
		margin-top: 0

.order-cell,
.edit-cell
	width: 30px !important
	text-align: center

tbody > tr > td.edit-cell
	padding-bottom: 3px
	&-2
		width: 105px !important
	&-3
		width: 145px !important
	&-4
		width: 178px !important
	.btn
		margin-bottom: 5px

.form-group
	&_no-label
		padding-top: 23px

[class*="icheckbox"]
	+ label
		padding-left: 10px

.datepicker
	border-radius: 0

.icheckbox_minimal, .iradio_minimal
	background: url(img/minimal.png) no-repeat

.preloader
	position: absolute
	top: 0
	bottom: 0
	content: ''
	background-color: #fff
	background-image: url('img/loader.gif')
	background-position: 10% center
	-webkit-background-size: 50%
	background-size: 250px
	background-repeat: no-repeat
	width: 100%
	height: 100%
	z-index: 3

.dateRangePicker
	min-width: 185px

.callout.callout-info-custom
	background-color: #357CA5 !important


@import "media" // Всегда в конце
