@import "bourbon"
@import "fonts"
@import "libs"
@import "modal"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	overflow-x: hidden
	position: relative

.img-responsive
	display: block
	height: auto
	max-width: 100%

.fw400
	font-weight: 400

.ta-center
	text-align: center

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th
	vertical-align: middle;

.map-container
	border: 1px solid #d2d6de;
	height: 400px
	width: 100%

.order-cell,
.edit-cell
	width: 75px;
	text-align: center

.edit-cell
	&-2
		width: 90px
	&-3
		width: 130px

.form-group
	&_no-label
		padding-top: 23px

[class*="icheckbox"]
	+ label
		padding-left: 10px

.profile-photo
	padding: 20px 0

.datepicker
	border-radius: 0





@import "media" // Всегда в конце
