<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заказчики</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="../../css/custom.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="sidebar-mini skin-green-light">

	<div class="wrapper">

		<header class="main-header">

			<a href="#" class="logo">
	      <span class="logo-mini"><b>ТБО</b></span>
	      <span class="logo-lg"><b>Вывоз</b> Мусора</span>
  	  </a>

			<nav class="navbar navbar-static-top">
	      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li>
							<a href="../../index.html"><i class="fa fa-sign-out"></i> Выход</a>
						</li>
					</ul>
				</div>
			</nav>

		</header>

		<aside class="main-sidebar">

			<section class="sidebar" style="height: auto;">

	      <ul class="sidebar-menu tree" data-widget="tree">

	        <li class="active treeview menu-open">
	          <a href="#">
	            <i class="fa fa-book"></i> <span>Справочники</span>
	            <span class="pull-right-container">
	              <i class="fa fa-angle-left pull-right"></i>
	            </span>
	          </a>
	          <ul class="treeview-menu">
							<li class="active"><a href="customers.html"><i class="fa fa-bell" aria-hidden="true"></i> Заказчики</a></li>
							<li><a href="containers.html"><i class="fa fa-trash" aria-hidden="true"></i> Контейнеры</a></li>
							<li><a href="cars.html"><i class="fa fa-truck" aria-hidden="true"></i> Автомобили</a></li>
							<li><a href="drivers.html"><i class="fa fa-user" aria-hidden="true"></i> Водители</a></li>
							<li><a href="polygons.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Полигоны</a></li>
	          </ul>
	        </li>

					<li class="treeview">
						<a href="#">
							<i class="fa fa-tasks"></i> <span>Заявки</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="claims.html"><i class="fa fa-list"></i> Реестр заявок</a></li>
							<li><a href="waybills.html"><i class="fa fa-road"></i> Маршрутные листы</a></li>
						</ul>
					</li>

					<li class="treeview">
						<a href="#">
							<i class="fa fa-tv"></i> <span>Мониторинг</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index.html"><i class="fa fa-truck"></i> Контейнеров</a></li>
							<li><a href="index.html"><i class="fa fa-car"></i> Автомобилей</a></li>
						</ul>
					</li>

				</ul>
	    </section>

		</aside>

		<div class="content-wrapper">

			<section class="content-header">
				<h1>Реестр заказчиков</h1>
			</<section>

			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-customer">Добавить заказчика</button>
								<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#add-customer">Загрузить</button>
							</div>
							<div class="box-body">
								<table class="table table-hover table-bordered data-table">

									<thead>
										<tr>
											<th class="order-cell">Номер</th>
											<th>ИНН</th>
											<th>Наименование</th>
											<th>Описание</th>
											<th>Телефон</th>
											<th>Адрес</th>
                      <th class="edit-cell-2"></th>
										</tr>
									</thead>

									<tbody>

										<tr>
											<td class="order-cell">121</td>
											<td>600013782201</td>
											<td>Apple</td>
											<td>Фирма производит яблочный сок и жмых.</td>
											<td>553-21-32</td>
                      <td>Восстания, 32</td>
											<td class="edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
                      <td class="order-cell">145</td>
                      <td>600012278411</td>
                      <td>IBM</td>
                      <td>Фирма производит металлические коробки.</td>
                      <td>544-44-22</td>
                      <td>Карла Маркса, 11</td>
											<td class="edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
                      <td class="order-cell">51</td>
                      <td>600012182223</td>
                      <td>Microsoft</td>
                      <td>Фирма производит пластиковые окна</td>
                      <td>524-12-44</td>
                      <td>Гарина, 75</td>
											<td class="edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
                      <td class="order-cell">12</td>
                      <td>600013782201</td>
                      <td>ТСЖ "Южный централ"</td>
                      <td>Фирма производит табуретки.</td>
                      <td>352-98-82</td>
                      <td>Вахитова, 5</td>
											<td class="edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
                    <tr>
                      <td class="order-cell">121</td>
                      <td>600013782201</td>
                      <td>Apple</td>
                      <td>Фирма производит яблочный сок и жмых.</td>
                      <td>553-21-32</td>
                      <td>Восстания, 32</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">145</td>
                      <td>600012278411</td>
                      <td>IBM</td>
                      <td>Фирма производит металлические коробки.</td>
                      <td>544-44-22</td>
                      <td>Карла Маркса, 11</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">51</td>
                      <td>600012182223</td>
                      <td>Microsoft</td>
                      <td>Фирма производит пластиковые окна</td>
                      <td>524-12-44</td>
                      <td>Гарина, 75</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">12</td>
                      <td>600013782201</td>
                      <td>ТСЖ "Южный централ"</td>
                      <td>Фирма производит табуретки.</td>
                      <td>352-98-82</td>
                      <td>Вахитова, 5</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">121</td>
                      <td>600013782201</td>
                      <td>Apple</td>
                      <td>Фирма производит яблочный сок и жмых.</td>
                      <td>553-21-32</td>
                      <td>Восстания, 32</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">145</td>
                      <td>600012278411</td>
                      <td>IBM</td>
                      <td>Фирма производит металлические коробки.</td>
                      <td>544-44-22</td>
                      <td>Карла Маркса, 11</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">51</td>
                      <td>600012182223</td>
                      <td>Microsoft</td>
                      <td>Фирма производит пластиковые окна</td>
                      <td>524-12-44</td>
                      <td>Гарина, 75</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">12</td>
                      <td>600013782201</td>
                      <td>ТСЖ "Южный централ"</td>
                      <td>Фирма производит табуретки.</td>
                      <td>352-98-82</td>
                      <td>Вахитова, 5</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">121</td>
                      <td>600013782201</td>
                      <td>Apple</td>
                      <td>Фирма производит яблочный сок и жмых.</td>
                      <td>553-21-32</td>
                      <td>Восстания, 32</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">145</td>
                      <td>600012278411</td>
                      <td>IBM</td>
                      <td>Фирма производит металлические коробки.</td>
                      <td>544-44-22</td>
                      <td>Карла Маркса, 11</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">51</td>
                      <td>600012182223</td>
                      <td>Microsoft</td>
                      <td>Фирма производит пластиковые окна</td>
                      <td>524-12-44</td>
                      <td>Гарина, 75</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="order-cell">12</td>
                      <td>600013782201</td>
                      <td>ТСЖ "Южный централ"</td>
                      <td>Фирма производит табуретки.</td>
                      <td>352-98-82</td>
                      <td>Вахитова, 5</td>
                      <td class="edit-cell-2">
                        <button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-customer"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
                        <button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                      </td>
                    </tr>

									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
			</section>


		</div>

		<footer class="main-footer"></footer>

	</div>

	<!-- Container Add Modal-->
	<div class="modal fade" id="add-customer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="exampleModalLabel">Добавить контейнер</h4>
				</div>
	      <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
							<div class="form-group">
                <label for="containerNumber">Номер</label>
                <input class="form-control" id="customerNumber" placeholder="Введите номер заказчика" type="text">
              </div>
							<div class="form-group">
                <label for="containerType">ИНН</label>
                <input class="form-control" id="customerINN" placeholder="Введите ИНН заказчика" type="text">
              </div>
              <div class="form-group">
                <label for="containerType">Наименование</label>
                <input class="form-control" id="customerName" placeholder="Введите наименование заказчика" type="text">
              </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Статус</label>
								<select class="select form-control" name="containerValue">
									<option value="set">Новый</option>
									<option value="full">Автивный</option>
									<option value="empty">Не активный</option>
								</select>
							</div>
              <div class="form-group">
                <label for="containerType">Телефон</label>
                <input class="form-control" id="customerPhone" placeholder="Введите телефонный номер заказчика" type="text">
              </div>
              <div class="form-group">
                <label for="containerType">Адрес</label>
                <input class="form-control" id="customerAddress" placeholder="Введите адрес заказчика" type="text">
              </div>
						</div>
						<div class="col-md-12">
              <div class="form-group">
                <label>Описание</label>
                <textarea class="form-control" placeholder="Введите описание..."></textarea>
              </div>
	        	</div>
					</div>
	      </div>
	      <div class="modal-footer">
					<button type="button" class="btn btn-success">Добавить</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Container Edit Modal-->
	<div class="modal fade" id="edit-customer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="exampleModalLabel">Редактировать профиль заказчика</h4>
	      </div>
        <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
							<div class="form-group">
                <label for="containerNumber">Номер</label>
                <input class="form-control" id="customerNumber" placeholder="Введите номер заказчика" type="text">
              </div>
							<div class="form-group">
                <label for="containerType">ИНН</label>
                <input class="form-control" id="customerINN" placeholder="Введите ИНН заказчика" type="text">
              </div>
              <div class="form-group">
                <label for="containerType">Наименование</label>
                <input class="form-control" id="customerName" placeholder="Введите наименование заказчика" type="text">
              </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Статус</label>
								<select class="select form-control" name="containerValue">
									<option value="set">Новый</option>
									<option value="full">Автивный</option>
									<option value="empty">Не активный</option>
								</select>
							</div>
              <div class="form-group">
                <label for="containerType">Телефон</label>
                <input class="form-control" id="customerPhone" placeholder="Введите телефонный номер заказчика" type="text">
              </div>
              <div class="form-group">
                <label for="containerType">Адрес</label>
                <input class="form-control" id="customerAddress" placeholder="Введите адрес заказчика" type="text">
              </div>
						</div>
						<div class="col-md-12">
              <div class="form-group">
                <label>Описание</label>
                <textarea class="form-control" placeholder="Введите описание..."></textarea>
              </div>
	        	</div>
					</div>
	      </div>
	      <div class="modal-footer">
					<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Сохранить</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
	      </div>
	    </div>
	  </div>
	</div>


	<script src="../../js/scripts.min.js"></script>

</body>
</html>
