<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Контейнеры</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="../../css/custom.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="sidebar-mini skin-green-light">

	<div class="wrapper">

		<header class="main-header">

			<a href="#" class="logo">
	      <span class="logo-mini"><b>ТБО</b></span>
	      <span class="logo-lg"><b>Вывоз</b> Мусора</span>
  	  </a>

			<nav class="navbar navbar-static-top">
	      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li>
							<a href="../../index.html"><i class="fa fa-sign-out"></i> Выход</a>
						</li>
					</ul>
				</div>
			</nav>

		</header>

		<aside class="main-sidebar">

			<section class="sidebar" style="height: auto;">

	      <ul class="sidebar-menu tree" data-widget="tree">

	        <li class="active treeview menu-open">
	          <a href="#">
	            <i class="fa fa-book"></i> <span>Справочники</span>
	            <span class="pull-right-container">
	              <i class="fa fa-angle-left pull-right"></i>
	            </span>
	          </a>
	          <ul class="treeview-menu">
							<li><a href="customers.html"><i class="fa fa-bell" aria-hidden="true"></i> Заказчики</a></li>
						 	<li class="active"><a href="containers.html"><i class="fa fa-trash" aria-hidden="true"></i> Контейнеры</a></li>
						 	<li><a href="cars.html"><i class="fa fa-truck" aria-hidden="true"></i> Автомобили</a></li>
						 	<li><a href="drivers.html"><i class="fa fa-user" aria-hidden="true"></i> Водители</a></li>
						 	<li><a href="polygons.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Полигоны</a></li>
	          </ul>
	        </li>

					<li class="treeview">
						<a href="#">
							<i class="fa fa-tasks"></i> <span>Заявки</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="claims.html"><i class="fa fa-list"></i> Реестр заявок</a></li>
							<li><a href="waybills.html"><i class="fa fa-road"></i> Маршрутные листы</a></li>
						</ul>
					</li>

					<li class="treeview">
						<a href="#">
							<i class="fa fa-tv"></i> <span>Мониторинг</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index.html"><i class="fa fa-truck"></i> Контейнеров</a></li>
							<li><a href="index.html"><i class="fa fa-car"></i> Автомобилей</a></li>
						</ul>
					</li>

				</ul>
	    </section>

		</aside>

		<div class="content-wrapper">

			<section class="content-header">
				<h1>Реестр контейнеров</h1>
			</<section>

			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-container">Добавить контейнер</button>
							</div>
							<div class="box-body">
								<table class="table table-hover table-bordered data-table">
									<thead>
										<tr>
											<th class="order-cell">Номер</th>
											<th>Тип</th>
											<th>Емкость</th>
											<th>Описание</th>
											<th>Статус</th>
											<th class="edit-cell edit-cell-2"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="order-cell" class="order-cell">1</td>
											<td>K1</td>
											<td>20</td>
											<td>Описание контейнера №1 типа K1 и емкостью 20</td>
											<td>Свободен</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">2</td>
											<td>K2</td>
											<td>20</td>
											<td>Описание контейнера №2 типа K2 и емкостью 20. Пример длинного описания.</td>
											<td>Занят</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">3</td>
											<td>K3</td>
											<td>25</td>
											<td>Описание контейнера №3 типа K3 и емкостью 20. Пример очень длинного описания. Текст очень длинного описания</td>
											<td>Ожидает отправки</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">4</td>
											<td>K4</td>
											<td>15</td>
											<td>Описание контейнера №4 типа K4 и емкостью 15</td>
											<td>На заявке</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">5</td>
											<td>K5</td>
											<td>30</td>
											<td>Описание контейнера №5 типа K5 и емкостью 5</td>
											<td>Свободен</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">6</td>
											<td>K6</td>
											<td>10</td>
											<td>Описание контейнера №6 типа K6 и емкостью 10</td>
											<td>На заявке</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">7</td>
											<td>K7</td>
											<td>25</td>
											<td>Описание контейнера №7 типа K7 и емкостью 8</td>
											<td>Свободен</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">8</td>
											<td>K8</td>
											<td>25</td>
											<td>Описание контейнера №8 типа K8 и емкостью 8</td>
											<td>На ремонте</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">9</td>
											<td>K9</td>
											<td>20</td>
											<td>Описание контейнера №9 типа K9 и емкостью 20</td>
											<td>Свободен</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">10</td>
											<td>K10</td>
											<td>15</td>
											<td>Описание контейнера №10 типа K10 и емкостью 15</td>
											<td>На заявке</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
										<tr>
											<td class="order-cell">11</td>
											<td>K11</td>
											<td>15</td>
											<td>Описание контейнера №11 типа K11 и емкостью 15</td>
											<td>На заявке</td>
											<td class="edit-cell edit-cell-2">
												<button href="#" class="btn btn-warning" data-toggle="modal" data-target="#edit-container"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></button>
												<button href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
			</section>


		</div>

		<footer class="main-footer"></footer>

	</div>

	<!-- Container Add Modal-->
	<div class="modal fade" id="add-container" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="exampleModalLabel">Добавить контейнер</h4>
				</div>
	      <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
							<div class="form-group">
                <label for="containerNumber">Номер</label>
                <input class="form-control" id="containerNumber" placeholder="Введите номер контейнера" type="text">
              </div>
							<div class="form-group">
                <label for="containerType">Тип</label>
                <input class="form-control" id="containerType" placeholder="Введите тип контейнера" type="text">
              </div>
							<div class="form-group">
								<label for="">Емкость</label>
								<select class="select form-control" name="containerValue">
									<option value="5">5</option>
									<option value="8">8</option>
									<option value="10">10</option>
									<option value="15">15</option>
									<option value="20">20</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Статус</label>
								<select class="select form-control" name="containerValue">
									<option value="set">Установлен</option>
									<option value="full">Заполнен</option>
									<option value="empty">Пустой</option>
										</select>
							</div>
							<div class="form-group">
                <label>Описание</label>
                <textarea class="form-control" placeholder="Введите описание..."></textarea>
              </div>
						</div>
						<div class="col-md-12">
	        		<div id="add-container-map" class="map-container"></div>
	        	</div>
					</div>
	      </div>
	      <div class="modal-footer">
					<button type="button" class="btn btn-success">Добавить</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Container Edit Modal-->
	<div class="modal fade" id="edit-container" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="exampleModalLabel">Изменить контейнер</h4>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
							<div class="form-group">
                <label for="containerNumber">Номер</label>
                <input class="form-control" id="containerNumber" placeholder="Введите номер контейнера" type="text">
              </div>
							<div class="form-group">
                <label for="containerType">Тип</label>
                <input class="form-control" id="containerType" placeholder="Введите тип контейнера" type="text">
              </div>
							<div class="form-group">
								<label for="">Емкость</label>
								<select class="select form-control" name="containerValue">
								  <option value="5">5</option>
								  <option value="8">8</option>
								  <option value="10">10</option>
								  <option value="15">15</option>
								  <option value="20">20</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Статус</label>
								<select class="select form-control" name="containerValue">
									<option value="set">Установлен</option>
									<option value="full">Заполнен</option>
									<option value="empty">Пустой</option>
										</select>
							</div>
							<div class="form-group">
                <label>Описание</label>
                <textarea class="form-control" placeholder="Введите описание..."></textarea>
              </div>
						</div>
						<div class="col-md-12">
	        		<div id="edit-container-map" class="map-container"></div>
	        	</div>
					</div>
	      </div>
	      <div class="modal-footer">
					<button type="button" class="btn btn-primary pull-left"><span class="glyphicon glyphicon-print"></span> Распечатать</button>
					<button type="button" class="btn btn-success"><i class="fa fa-save"></i> Сохранить</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="../../js/libs.min.js"></script>
	<script src="../../js/scripts.min.js"></script>


</body>
</html>
